 .q2, .q3, .q4 , .q1-1 , .q1-1-text , .q3-1 , .q3-2 , .q3-2-1, .q3-3 ,.q3-3-1, .q3-1 , .q3-6 , .q4-1 , .q4-1-1 , .done{
display:none;
}

.over {
    padding: 173px 50px;
    text-align: center;
}
.box{
    background: white;
    border-radius: 20px;
    /* height: 400px; */
    margin-bottom: 20px;
    padding: 30px 50px;
    box-shadow: 5px 10px 8px #cac8c8;
}
h2{
    padding-top: 25px;
}
h1{
    margin-bottom: 70px;
}

ul {
    margin-top: 35px;
}

button:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

button:focus {
  border-color: #4285f4;
  outline: none;

}


textarea { width: 70%; height: 150px; padding: 12px 20px; box-sizing: border-box; border: 2px solid #ccc;}



li , span , .button  {
  appearance: button;
  background-color: #4D4AE8;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
  border: 1px solid #4D4AE8;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: .5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

li , span , .button :focus:not(:focus-visible),
li , span , .button :focus {
  outline: 0;
}

li , span , .button :hover {
  background-color: #3733E5;
  border-color: #3733E5;
}

.button-20:focus {
  background-color: #413FC5;
  border-color: #3E3BBA;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:active {
  background-color: #3E3BBA;
  background-image: none;
  border-color: #3A38AE;
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
}

.button-20:active:focus {
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:disabled {
  background-image: none;
  box-shadow: none;
  opacity: .65;
  pointer-events: none;
}
